MONGO_URI=mongodb+srv://Ankush01:V8wztS6mWCbJB!e@cluster01.uiliarg.mongodb.net/RakamX
PORT=3000
JWT_SECRET="mySecretmySecret123456789"
GMAIL_ADDRESS='rakamx10@gmail.com'
GMAIL_PASSWORD='izeysvzexzrjmpwl'