<<<<<<< HEAD
MONGO_URI=mongodb+srv://Ankush01:V8wztS6mWCbJB!e@cluster01.uiliarg.mongodb.net/RakamX
PORT=3000
JWT_SECRET="mySecretmySecret123456789"
GMAIL_ADDRESS='rakamx10@gmail.com'
GMAIL_PASSWORD='izeysvzexzrjmpwl'
=======
MONGO_URI=your mongodb uri
PORT=3000
JWT_SECRET="your_secret"
>>>>>>> c6339c42579fc6c8708ef0725c9f0269aa0e605f
